# This is a sample configuration file for Halfix. 
# It contains examples of all the configuration options that you can use. 
# Both keys and values are case sensitive. There should not be a space in between the 

# Path to BIOS/VGABIOS ROM image. Note that if there are any spaces or #s in the name then it must be surrounded by quotes.
bios=bios.bin
vgabios=vgabios.bin

# Memory size, in megabytes
# This value should not be greater than 3584 (3 GB)
# Available suffixes are:
#  - k/K: Kilobytes (1 << 10)
#  - m/M: Megabytes (1 << 20)
#  - g/G: Gigabytes (1 << 30)
# Windows 3.1, 95, and OS/2 Warp run very with 32 MB. Windows XP works well with 128 MB.
memory=32M

# VGA memory size dictates how large the screen can become in VESA modes. 
# If VESA is not used, then use 256K.
vgamemory=2M  # 2 MB is enough for 800x600 at 32 BPP

# Set to 1 if PCI should be enabled
pci=1
# Set to 1 if APIC should be enabled
apic=1

# First hard drive image. Primary ATA controller, master
[ata0-master]
# Will the disk image be recognized?
inserted=0
# Ignored if inserted==false
file=os

# Primary ATA, slave
[ata0-slave]
inserted=0
file=os

# Secondary ATA, master
[ata1-master]
inserted=0
file=os

# Secondary ATA, slave
[ata1-slave]
inserted=0
file=os

[boot]
# Select boot order. Options are: hd, cd, fd, and none
a=hd
b=fd
c=none
